domain,key,value
meta,version,draft0
file,encoding,UTF-8
file,line_terminator,"\r\n"
csv,delimiter,"|"
csv,double_quote,true
csv,quote_char,""""
data,null_value,<NULL>
data,col/0/type,boolean/T/F
data,col/1/type,currency/post/€/integer
data,col/2/type,currency/pre/$/decimal//.
data,col/3/type,date/dd\/MM\/yyyy
data,col/4/type,datetime/yyyy-MM-dd'T'HH:mm:ss
data,col/5/type,decimal//.
data,col/6/type,"float/ /,"
data,col/7/type,integer
data,col/8/type,percentage/post/%/float//.
data,col/9/type,percentage/post/%/decimal//.
data,col/10/type,text
data,col/11/type,object/URL
